{
  "name": "sample-node-project",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "author": "janeasystems",
  "license": "",
  "private": true,
  "dependencies": {
    "child_process": "^1.0.2",
    "chrome-launcher": "^0.14.0",
    "chrome-remote-interface": "^0.31.0",
    "chromedriver": "^93.0.1",
    "chromium": "^3.0.2",
    "puppeteer": "^10.2.0"
  }
}
